{% extends 'accounts/main.html' %} {% block content %}
{% include 'accounts/status.html' %}
<br />
<div class="container">
    <div class="row">
        <div class="col-md-5">
            <h5>Customer</h5>
            <br />
            <div class="card card-body">
                <a class="btn btn-danger btn-sm btn-block text-light">Create Customer</a>
                <table class="table table-sm">
                    <tr>
                        <th></th>
                        <th>Customer</th>
                        <th>Phone</th>
                    </tr>
                    {% for costumer in costumers %}
                    <tr>
                        <td>
                            <a class="btn btn-sm btn-info" href="{% url 'costumer' costumer.id %}">View</a>
                        </td>
                        <td>{{costumer.name}}</td>
                        <td>{{costumer.phone}}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
        <div class="col-md-7">
            <h5>Last 5 orders</h5>
            <br />
            <div class="card card-body">
                <table class="table table-sm">
                    <tr>
                        <th>Product</th>
                        <th>Date Ordered</th>
                        <th>Status</th>
                        <th>Update</th>
                        <th>Remove</th>
                    </tr>
                    {% for order in orders %}
                    <tr>
                        <td>{{order.product}}</td>
                        <td>{{order.date_created}}</td>
                        <td>{{order.status}}</td>
                        <td><a class="btn btn-sm btn-info" href="{% url 'update_order' order.id %}">Update</a></td>
                        <td><a class="btn btn-sm btn-danger" href="{% url 'delete_order' order.id %}">Delete</a></td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </div>
    {% endblock content %}
</div>