<div class="container">
  <hr />
  <div class="row">
    <div class="col-md">
      <div class="text-center text-dark card mb-3" id="total-orders">
        <div class="card-header">
          <h5 class="card-title">Total Order</h5>
        </div>
        <div class="class-body" style="height: 4rem">
          <h3 class="card-title">{{total_orders}}</h3>
        </div>
      </div>
    </div>

    <div class="col-md">
      <div class="text-center text-dark card mb-3" id="orders-delivered">
        <div class="card-header">
          <h5 class="card-title">Orders Delivered</h5>
        </div>
        <div class="class-body" style="height: 4rem">
          <h3 class="card-title">{{delivered}}</h3>
        </div>
      </div>
    </div>

    <div class="col-md">
      <div class="text-center text-dark card mb-3" id="orders-pending">
        <div class="card-header">
          <h5 class="card-title">Order Pending</h5>
        </div>
        <div class="class-body" style="height: 4rem">
          <h3 class="card-title">{{pending}}</h3>
        </div>
      </div>
    </div>
  </div>
</div>
